# CanKit-Toolkit

./: .gitignore  CanKitToolkit.sln  LICENSE  README.md  README_CN.md
CanKitToolkit/: App.xaml  App.xaml.cs  CanKitToolkit.csproj  MainWindow.xaml  MainWindow.xaml.cs
CanKitToolkit/Converters/: BitrateConverter.cs  InverseBooleanToVisibilityConverter.cs
CanKitToolkit/Models/: DeviceCapabilities.cs  EndpointInfo.cs  FilterRuleModel.cs  FrameRow.cs  PeriodicItemModel.cs  RangeObservableCollection.cs
CanKitToolkit/Resources/: Converters.xaml  I18n.cs  Strings.en-US.xaml  Strings.zh-CN.xaml
CanKitToolkit/Services/: BusState.cs  CanKitDeviceService.cs  CanKitEndpointDiscoveryService.cs  CanKitListenerService.cs  IBusState.cs  IDeviceService.cs  IEndpointDiscoveryService.cs  IListenerService.cs  IPeriodicTxService.cs  PeriodicTxService.cs
CanKitToolkit/Services/Export/: ExportHelper.cs
CanKitToolkit/ViewModels/: FilterEditorViewModel.cs  FrameDetailsViewModel.cs  MainViewModel.cs  ObservableObject.cs  PeriodicViewModel.cs  RelayCommand.cs
CanKitToolkit/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  AddFilterDialog.xaml  AddFilterDialog.xaml.cs  AddPeriodicItemDialog.xaml  AddPeriodicItemDialog.xaml.cs  ConnectionOptionsDialog.xaml  ConnectionOptionsDialog.xaml.cs  FilterEditorWindow.xaml  FilterEditorWindow.xaml.cs  FrameDetailsWindow.xaml  FrameDetailsWindow.xaml.cs  PeriodicTxWindow.xaml  PeriodicTxWindow.xaml.cs  SendFrameDialog.xaml  SendFrameDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ZlgEndpointBuilderWindow.xaml  ZlgEndpointBuilderWindow.xaml.cs
